{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@poc/json-schema": ["../poc-json-schema/src/index.ts"],
      "@poc/json-schema/*": ["../poc-json-schema/src/*"],
      "@poc/deparser": ["../poc-deparser/src/index.ts"],
      "@poc/deparser/*": ["../poc-deparser/src/*"]
    }
  },
  "include": ["src", "../poc-json-schema/src", "../poc-deparser/src"],
  "exclude": ["../**/*.test.ts"]
}
